;; =========================================================
;; Task & Reputation Protocol (Single Contract)
;; =========================================================
;; A simple on-chain task marketplace with:
;; - Task creation with STX escrow
;; - Assignment, submission, review
;; - Task cancellation with refund
;; - Reputation tracking
;; - Event emissions for indexing
;; - Admin controls
;; =========================================================

;; ---------------------------------------------------------
;; Constants & Admin
;; ---------------------------------------------------------